'$Id: AcuteTuningExtractBatch.s2s,v 1.1 2011-08-17 17:25:19 devel Exp $

' AcuteTuningExtractBatch
'
' This script will extract trigger times from acute rig tuning files. 
' A text file containing filenames (either full paths or relative paths are OK) is required.
' The stimulus periods (ON time, OFF time) text files, one spike time per, 
' in the same folder as the data file they are taken from. 
' 
' The input file must contain data file names, one per line. Blank lines and lines beginning with 
' a "#" are ignored.
'
' Data file names can be full or relative pathnames. If relative, they are relative to the location
' of the input text file itself. You must have write access to the folders where the data files 
' are located because that is where the output files are written. The output files have the same 
' base name as the data files with ".tun" extension.

#include "../../Spike2Util/BatchUtilities.s2s"
#include "AcuteTuningExtractionFunctions.s2s"

var acNProcessed% := 0;


acNProcessed% := ProcessListFile%("", AcTunX%);
LogStatus("AcuteTuningExtract", "Processed " + str$(acNProcessed%) + " files.");

