#include "AttentionExtractFunctions.s2s"

var hData%;
var hTxt;
var sInit$ := "";
var iCode%[4];

' Get data file. The "current" view must be a time view, otherwise we bail. 
hData% := View(0);
if (ViewKind(hData%) <> 0) then
    Message("Current view must be a time view.");
    halt;
endif

' Open output text file. 
hTxt := FileOpen(FileName$(1)+FileName$(2)+FileName$(3)+FileName$(4)+".txt", 8, 1);
View(hData%);

' Next look in channel 30 for the first text marker
if NextTime(30, -1, iCode%[], sInit$) < 0 then
    sInit$ := "";
endif

if AttentionExtractInit%(hTxt, sInit$) = 0 then
    AttentionExtract%(-1, -1);
endif
View(hTxt).FileClose();
