' $Log: not supported by cvs2svn $


var tLast := 0;
var hData%;					' data file
var chData% := 1;			' electrode data channel

' File system reference vars. Each var is a directory path, WITHOUT the trailing slash. 
var bin$, script$, config$;
script$ := View(App(3)).FileName$(1) + View(App(3)).FileName$(2);	' folder containing this script
bin$ := View(App(3)).FileName$(1) + View(App(3)).FileName$(2) + "..\\bin";	' Location of executables is ..\bin, relative to script dir
config$ := View(App(3)).FileName$(1) + View(App(3)).FileName$(2) + "..\\config";	' Location of executables is ..\bin, relative to script dir

' sampling configuration
'FileOpen(script$ + "\\backfire.s2c", 6);
hData% := FileNew(0, 7);
View(App(8)).WindowVisible(0);	'Hide the standard sample bar
ToolbarVisible(1);
ToolbarSet(1,"Sample start",Start%);
ToolbarSet(2,"Sample stop", Stop%);
ToolbarEnable(2,0);
Toolbar("Go",12);





func Start%()
SampleStart(0); 'Start sampling
ToolbarSet(0,"",IdleProcessing%);	'Enable the IdleProcessing function
ToolbarEnable(2,1);
ToolbarEnable(1,0);
View(hData%);
return 1;
end;



func Stop%()
SampleStop();
View(hData%);
FileSave();
end;


func IdleProcessing%()   		'This function will be run whenever an interrupt
										'is available.

var tNow;
tNow := MaxTime();

if View(hData%).Count(chData%, tLast, tNow) > 0 then
	SampleKey("B");
endif
tLast := tNow;

return 1;
end;
