#include "../../Spike2Util/UsreyUtil.s2s"
#include "KrubRigParameters.s2s"



if SelectConfigurationDialog%() = 1 then
    KrubDataParametersDialog%();
endif


func KrubDataParametersDialog%()
	var i%;
    var itemp%;
	GetAcuteDataParameters();
    itemp% := val(dataAcuteDistanceToScreenMM$);
	DlgCreate("Data Storage Parameters", 25, 10, 50);
	DlgText("Data root path: " + dataPathRoot$, 0, 1);
	dataDataSetTextItem% := DlgText("Data set name: " + dataDataSet$, 0, 2);
	DlgString(1, "Cell name:", 10, "", 0, 3);
    DlgButton(102, "New Data Set", NewDataSet%);
    DlgInteger(2, "Dist to Screen (MM):", 1, 10000, 0, 4);
    DlgButton(103, "Screen/Stim", KrubScreenStimDialog%);
	i% := DlgShow(dataCellName$, itemp%);
	if (i% = 1) then
		if Len(dataDataSet$) = 0 then
			Message("Must specify a data set (try the button!)");
		else
			if Len(dataCellName$) = 0 then
				Message("Must specify a cell name");
			else
				FilePathSet(dataPathRoot$ + "\\" + dataDataSet$, 3, 1);
                dataAcuteDistanceToScreenMM$ := str$(itemp%);
				SaveAcuteDataParameters();
			endif;
		endif;
	endif;
	return i%;
end;


func KrubScreenStimDialog%()
    var i%;
    i% := KrubRigParametersDialog%();
    return 1;
end
