' $Id: RivalryExtractBatch.s2s,v 1.1 2010-11-24 00:41:12 devel Exp $

#include "../../Spike2Util/BatchUtilities.s2s"
#include "../../Spike2Util/FileUtilities.s2s"
#include "RivalryExtractionFunctions.s2s"

var nProcessed%;

nProcessed% := ProcessListFile%("", RivX%);
LogStatus("RivalryExtraction", "Processed " + str$(nProcessed%) + " files.");





func RivX%(h%, args$)
    var params$;
    var stmp$;
    var version% := 0;
    var fparams[9];
    var tmark;
    var htxt%;
    var parfile$;
    var vtmp;
    
    ' Open output text file. 
    parfile$ := ReplaceFileExtension$(h%, "riv");
    htxt% := FileOpen(parfile$, 8, 1);
        
    if RivalryExtractInit%(h%, htxt%, args$, 0) = 0 then
        RivalryExtract%(-1, -1);
    endif
    View(htxt%);
    FileClose();
    
    return 0;
end
