#include "../../Spike2Util/FileUtilities.s2s"
#include "../../Spike2Util/LogUtilities.s2s"
#include "RivalryExtractionFunctions.s2s"

var hData%;
var hTxt%;
var sInit$ := "";
var iCode%[4];
var sTxtFilename$;

' Initialize logging
LogInit(1);

' Get data file. The "current" view must be a time view, otherwise we bail. 
hData% := View(0);
if (ViewKind(hData%) <> 0) then
    LogError("", "Current view must be a time view.");
    Message("Current view must be a time view.");
    halt;
endif

' Open output text file. 
sTxtFilename$ := ReplaceFileExtension$(hData%, ".riv");
LogInfo("Output filename: " + sTxtFilename$);
hTxt% := FileOpen(sTxtFilename$, 8, 1);
if hTxt% < 0 then
    LogError("", "Error (" + str$(hTxt%) + "): Cannot open output file.");
else
    ' Initialize processing
    if RivalryExtractInit%(hData%, hTxt%, "", 0) = 0 then
        View(hData%);
        RivalryExtract%(-1, -1);
    else
        LogError("", "RivalryExtractInit failed.\n");
    endif
    View(hTxt%);
    FileClose();
endif
