#include "TuningExtractFunctions.s2s"
#include "../../Spike2Util/FileUtilities.s2s"


var hData%;
var hTxt;
var sInit$ := "";
var iCode%[4];
var parFile$;
var hPar;

' Get data file. The "current" view must be a time view, otherwise we bail. 
hData% := View(0);
if (ViewKind(hData%) <> 0) then
    Message("Current view must be a time view.");
    halt;
endif

' Open output text file. 
hTxt := FileOpen(FileName$(1)+FileName$(2)+FileName$(3)+FileName$(4)+".txt", 8, 1);
View(hData%);

' Open parameter file
parFile$ := ReplaceFileExtension$(hData%, "par");

if TuningExtractInit%(hTxt, parFile$) < 0 then
    Message("Error initializing extraction. Check log.");
    halt;
endif


TuningExtract%(-1, -1);

View(hTxt).FileClose();


