'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'
'	DAQ Parameters START
'
'
' WARNING! This file should be used with AlertRig scripts only!!!
'
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

#include "../../Spike2Util/UsreyUtil.s2s"
#include "../../Spike2Util/DlgUtilities.s2s"


var DistanceToScreenMM$;		' Distance to screen in MM 
var DegreesPerVoltX;			' Conversion factor from ADC to visual degrees
var DegreesPerVoltY;			' Conversion factor from ADC to visual degrees
var EyeCoilSamplingFrequency%;		' Frequency to sample eye coil at
var NumberOfElectrodes%;		' Number of electrodes (i.e. wavemark inputs) in use
var JuicePerReward%;			' Number of juice squirts per reward
var JuiceRewardMS% := 200;      ' for Ben's new juicer this is the length of time juicer is held open.
var EyeXPort%;                  ' Port horizontal eye signal connected to
var EyeYPort%;                  ' Port vertical eye signal connected to
var JoystickPort%;              ' Port joystick is connected to
'var WavemarkPorts%[16];
'var NumWavemarkPorts%;
'var ContinuousPorts%[16];
'var NumContinuousPorts%;
GetDAQParameters();

func GetJoystickPort%()
    return JoystickPort%;
end

func GetEyeXPort%()
    return EyeXPort%;
end

func GetEyeYPort%()
    return EyeYPort%;
end

'func GetDistanceToScreenMM$()
'    return DistanceToScreenMM$;
'end

func GetDegreesPerVoltX()
    return DegreesPerVoltX;
end

func GetDegreesPerVoltY()
    return DegreesPerVoltY;
end

func GetNumberOfElectrodes%()
    return NumberOfElectrodes%;
end

func GetJuicePerReward%()
    return JuicePerReward%;
end

func GetJuiceRewardMS%()
    return JuiceRewardMS%;
end

' Deliver reward set in Config
proc DeliverReward()
    DeliverRewardMS(JuiceRewardMS%);
    return;
end

' Deliver a specified reward
proc DeliverRewardMS(iMS%)
    PrintLog("Reward %d\n", iMS%);
    SampleSeqVar(1, iMS%);
    SampleKey("R");
    Yield(); YieldSystem(iMS%/1000.0);
    return;
end

Proc SafeSampleKey(s$)
    var count% := 0;
    while SampleSeqVar(2) <> 0 and count% < 5000 do
        count% += 1;
        Yield();
    wend
    SampleKey(s$);    
    return;
end


'func GetWavemarkPorts%(ports%[])
'    docase
'    case Len(ports%[]) < NumWavemarkPorts% then 
'        return -1;    ' array not large enough
'    case NumWavemarkPorts% = 0 then
'        return 0;
'    else
'        ArrConst(ports%[0:NumWavemarkPorts%], WavemarkPorts%[0:NumWavemarkPorts%]);
'        return NumWavemarkPorts%;
'    endcase
'end

'func GetContinuousPorts%(ports%[])
'    docase
'    case Len(ports%[]) < NumContinuousPorts% then 
'        return -1;    ' array not large enough
'    case NumContinuousPorts% = 0 then
'        return 0;
'    else
'        ArrConst(ports%[0:NumContinuousPorts%], ContinuousPorts%[0:NumContinuousPorts%]);
'        return NumContinuousPorts%;
'    endcase
'end

'func GetWavemarkPorts$()
'    var s$ := "";
'    var i%;
'    var count% := 0;
'    for i% := 0 to NumWavemarkPorts%-1 do
'        s$ += str$(WavemarkPorts%[i%]);
'        if i% < NumWavemarkPorts%-1 then
'            s$ += ",";
'        endif
'    next
'    return s$;
'end

'func GetContinuousPorts$()
'    var s$ := "";
'    var i%;
'    for i% := 0 to NumContinuousPorts%-1 do
'        s$ += str$(ContinuousPorts%[i%]);
'        if i% < NumContinuousPorts%-1 then
'            s$ += ",";
'        endif
'    next
'    return s$;
'end

'func ElectrodesDialog%()
'    var wm%[16];
'    var cn%[16];
'    var i%;
'    GetElectrodeParameters();
'    ArrConst(wm%[], 0);
'    ArrConst(cn%[], 0);
'    for i% := 0 to NumContinuousPorts%-1 do
'        cn%[ContinuousPorts%[i%]] := 1;
'    next
'    for i% := 0 to NumWavemarkPorts%-1 do
'        wm%[WavemarkPorts%[i%]] := 1;
'    next
'    if WMCNPortDialog%("Electrode Configuration", wm%[], cn%[]) = 1 then
'        NumWavemarkPorts% := 0;
'        NumContinuousPorts% := 0;
'        for i% := 0 to Len(wm%[])-1 do
'            if wm%[i%] = 1 then
'                WavemarkPorts%[NumWavemarkPorts%] := i%;
'                NumWavemarkPorts% += 1;
'            endif
'            if cn%[i%] = 1 then
'                ContinuousPorts%[NumContinuousPorts%] := i%;
'                NumContinuousPorts% += 1;
'            endif
'        next
'        SaveElectrodeParameters();
'    endif
'    return 1;
'end;


func DAQParametersDialog%()

	var iReturn%;
	var idist%;

	GetDAQParameters();

	idist% := val(DistanceToScreenMM$);
	DlgCreate("DAQ parameters");
	DlgInteger(1, "Number of Electrodes:", 1, 7, 0, 0, 1);
	DlgInteger(2, "Screen Distance (MM):", 1, 5000);
	DlgReal(3, "Degrees/Volt (X):", 0, 100);
	DlgReal(4, "Degrees/Volt (Y):", 0, 100);
	DlgInteger(5, "Eye Coil Sampling Freq (Hz):", 1, 20000);
	DlgInteger(6, "Juice per reward:", 0, 10, 0, 0, 1);
    DlgInteger(7, "Juice Reward ms:", 0, 1000);
    DlgInteger(8, "Eye X Port", 0, 15);
    DlgInteger(9, "Eye Y Port", 0, 15);
    DlgInteger(10, "Joystick Port", 0, 15);
	iReturn% := DlgShow(NumberOfElectrodes%, idist%, DegreesPerVoltX, DegreesPerVoltY, 
                        EyeCoilSamplingFrequency%, JuicePerReward%, JuiceRewardMS%,
                        EyeXPort%, EyeYPort%, JoystickPort%);

	if iReturn% = 1 then
		DistanceToScreenMM$ := str$(idist%);
		SaveDAQParameters();
	endif
	return iReturn%;
end;


	
proc GetDAQParameters()
	var key$;
	key$ := GetRigName$() + "\\" + GetCurrentConfiguration$() + "\\DAQ";
    DistanceToScreenMM$ := GetStringRegistryValue$(key$, "DistanceToScreenMM", "850");
    DegreesPerVoltX := GetFloatRegistryValue(key$, "DegreesPerVoltX", 0.0);
    DegreesPerVoltY := GetFloatRegistryValue(key$, "DegreesPerVoltY", 0.0);
    EyeCoilSamplingFrequency% := GetIntRegistryValue%(key$, "EyeCoilSamplingFrequency", 1000);
    NumberOfElectrodes% := GetIntRegistryValue%(key$, "NumberOfElectrodes", 1);
    JuicePerReward% := GetIntRegistryValue%(key$, "JuicePerReward", 1);
    JuiceRewardMS% := GetIntRegistryValue%(key$, "JuiceRewardMS", JuiceRewardMS%);
    EyeXPort% := GetIntRegistryValue%(key$, "EyeXPort", 14);
    EyeYPort% := GetIntRegistryValue%(key$, "EyeYPort", 15);
    JoystickPort% := GetIntRegistryValue%(key$, "JoystickPort", 13);
    GetElectrodeParameters();
end;

proc SaveDAQParameters()
    var key$;
    var s$;
    var i%;
	key$ := GetRigName$() + "\\" + GetCurrentConfiguration$() + "\\DAQ";
    SetStringRegistryValue(key$, "DistanceToScreenMM", DistanceToScreenMM$);
    SetStringRegistryValue(key$, "DegreesPerVoltX", str$(DegreesPerVoltX));
	SetStringRegistryValue(key$, "DegreesPerVoltY", str$(DegreesPerVoltY));
	SetIntRegistryValue(key$, "EyeCoilSamplingFrequency", EyeCoilSamplingFrequency%);
	SetIntRegistryValue(key$, "NumberOfElectrodes", NumberOfElectrodes%);
	SetIntRegistryValue(key$, "JuicePerReward", JuicePerReward%);
    SetIntRegistryValue(key$, "JuiceRewardMS", JuiceRewardMS%);
    SetIntRegistryValue(key$, "EyeXPort", EyeXPort%);
    SetIntRegistryValue(key$, "EyeYPort", EyeYPort%);
    SetIntRegistryValue(key$, "JoystickPort", JoystickPort%);
    SaveElectrodeParameters();
end;

'proc GetElectrodeParameters()
'	var key$;
'    var s$;
'	key$ := GetRigName$() + "\\" + GetCurrentConfiguration$() + "\\DAQ";
'    s$ := GetStringRegistryValue$(key$, "WavemarkPorts", "");
'    NumWavemarkPorts% := ReadStr(s$, WavemarkPorts%[]);
'    s$ := GetStringRegistryValue$(key$, "ContinuousPorts", "");
'    NumContinuousPorts% := ReadStr(s$, ContinuousPorts%[]);
'end;
'
'proc SaveElectrodeParameters()
'    var key$;
'    var s$;
'    var i%;
'	key$ := GetRigName$() + "\\" + GetCurrentConfiguration$() + "\\DAQ";
'    SetStringRegistryValue(key$, "WavemarkPorts", GetWavemarkPorts$());
'    SetStringRegistryValue(key$, "ContinuousPorts", GetContinuousPorts$());    
'end;


'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'
'	DAQ Parameters END
'
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
