# vsg-progs

./: .gitignore  .gitmodules  README.md
AlertRig/Calibration/: c2.cpp  c2.h
AlertRig/MatlabScripts/: rfcolor.mat
AlertRig/Spike2Scripts/: ASLCalibration.pls  ASLCalibration.s2s  AcuteConfig.s2s  AcuteFFFlash.s2s  AcuteFlash-Chapman.s2s  AcuteFlash-Chapman.txt  AcuteGetEEG.s2s  AcuteMSequence.pls  AcuteMSequence.s2s  AcuteMSequenceExtract.s2s  AcuteTuning.pls  AcuteTuning.s2s  AcuteTuningDialogs.s2s  AcuteTuningExtractBatch.s2s  AcuteTuningExtractionFunctions.s2s  AlertBackfire.PLS  AlertBackfire.s2s  AlertCreateParameterFIle.s2s  AlertExtraction.txt  AlertMSequence.pls  AlertMSequence.s2s  Anandre.s2s  AttaJoy.pls  AttaJoy.s2s  AttaJoyExtract.txt  AttaJoyExtractFunctions.s2s  AttaJoystickExtract.s2s  AttajoyAndreExtract.s2s  AttajoyExtract.s2s  Attention-correctiontrials.s2s  Attention-eeg.s2s  Attention.PLS  Attention.s2s  AttentionExtract.s2s  AttentionExtract.txt  AttentionExtractFunctions.s2s  AttentionGoNoGo.s2s  AttentionGoNoGoTemp.s2s  AttentionGoNoGo_tempPeabody.s2s  AttentionTraining.s2s  (+94 more)
AlertRig/TuningCurve/: Stimulus.h  TuningCurve.cpp  TuningCurve.dsw
AlertRig/demo/: attention-with-images-trials.txt  attention-with-images.bat  attention-with-images.txt
AlertRig/mouse3/: mouse3.dsp
AlertRig/src/: .gitignore  AlertRig.dsw  AlertRig.sln
AlertRig/src/shared-properties/: alert-libs.props  alert-x64.props  alert.props
AlertRig/stim/: MSequenceTerms
CVSROOT/: modules
Calibration/: Calibration.dsp
MatlabScripts/: MultiRealTimeM.m  scaleimagetocolor.m
Spike2Scripts/: ASCalibrationTest.S2C  ASLCalibration.pls  ASLCalibration.s2s  AcuteConfig.s2s  AcuteFFFlash.s2s  AcuteFlash-Chapman-Extract.s2s  AcuteFlash-Chapman.s2s  AcuteFlash-Chapman.txt  AcuteGetEEG.s2s  AcuteMSequence.s2s  AcuteMSequenceExtract.s2s  AcuteOffEEG.s2s  AcuteTuning.s2s  AcuteTuningDialogs.s2s  AcuteTuningExtract.s2s  AcuteTuningExtractBatch.s2s  AcuteTuningExtractionFunctions.s2s  AlertBackfire.PLS  AlertBackfire.s2s  AlertExtraction.txt  AlertMSequence.pls  AlertMSequence.s2s  AlertMSequenceExtract.s2s  AlertTuningExtract.s2s  Anandre.s2s  AttaJoy.pls  AttaJoy.s2s  AttaJoyExtractFunctions.s2s  AttaJoyPulse.S2C  AttaJoyPulse.s2s  AttajoyExtract.s2s  Attention-correctiontrials.s2s  Attention.PLS  Attention.s2s  AttentionExtract.s2s  AttentionExtract.txt  AttentionExtractBatch.s2s  AttentionExtractFunctions.s2s  AttentionGoNoGo.s2s  AttentionGoNoGoTemp.s2s  (+107 more)
TuningCurve/: AustinUtilities.cpp  ParameterFile.cpp  ParameterFile.h  Stimulus.cpp  TuningCurve.dsp  TuningCurve.h  trimline.cpp
mouse3/: mouse3.dsw
src/: AlertRig.dsw  AlertRig.sln
src/ASLCalibration/: ASLCalibration.clw  ASLCalibration.cpp  ASLCalibration.plg  ASLCalibration.vcproj  ASLSerial.cpp  ASLSerial.h  Resource.h  run.bat
src/ActiveXMsgInterface/: ActiveXSvr.clw  ActiveXSvr.cpp  ActiveXSvr.def  ActiveXSvr.dsp  ActiveXSvr.h  ActiveXSvr.opt  ActiveXSvrCtl.cpp  ActiveXSvrCtl.h  ActiveXSvrPpg.cpp  ActiveXSvrPpg.h  ReadMe.txt
src/AcuteCoolMouse/: AcuteCoolMouse.vcproj
src/AcuteFFFlash/: AcuteFFFlash.cpp  AcuteFFFlash.vcproj  run.bat
src/Attention/: Attention.dsp  Attention.vcproj  Attention.vcxproj  README.txt  attention.cpp  attention.h  run.bat
src/CableTest/: CableTest.cpp  CableTest.dsp  CableTest.vcproj  CableTest.vcxproj
src/Calibration/: Calibration.cpp  Calibration.dsp  Calibration.vcproj  Calibration.vcxproj  c2.cpp  c2.h
src/ClearTrigger/: ClearTrigger.vcproj  main.cpp
src/ContrastReverse/: ContrastReverse.cpp  ContrastReverse.dsp  ContrastReverse.vcproj  README.txt  crg.cpp
src/CoolMouse/: CoolMouse.vcproj  StdAfx.cpp  StdAfx.h  reghelper.cpp  reghelper.h  run_mouse.cpp  run_mouse.h
src/CoolerMouse/: CoolerMouse.clw  CoolerMouse.cpp  CoolerMouse.dsp  CoolerMouse.h  CoolerMouse.rc  CoolerMouseDlg.cpp  CoolerMouseDlg.h  ReadMe.txt  StdAfx.cpp  StdAfx.h  VSGHelper.cpp  VSGHelper.h  VSGView.cpp  VSGView.h
src/Fixation/: Fixation.dsp  Fixation.vcproj  Fixation.vcxproj  StaticFixation.cpp  fixation.cpp
src/FixationWG/: FixationWG.cpp  FixationWG.dsp
src/MsgSvr/: ChildFrm.h  MainFrm.h  MsgSvr.cpp  MsgSvr.dsp  MsgSvr.h  MsgSvr.vcproj  MsgSvr.vcxproj  MsgSvrDoc.cpp  MsgSvrDoc.h  MsgSvrView.cpp  MsgSvrView.h  ReadMe.txt  Resource.h  SrvrItem.cpp  StdAfx.cpp  StdAfx.h
src/MultiGrating/: MultiGrating.vcxproj  main.cpp  run.bat
src/NewAttention/: CurrentAttentionTrainingFS.cpp  NewAttention.cpp  NewAttention.dsp  NewAttention.dsw  NewAttention2.cpp
src/NewMSequence/: NewMSequence.vcproj  NewMSequence.vcxproj  Resource.h  StdAfx.h
src/RepeatedMSeqGratingSF/: RepeatedMSeqGrating.cpp  RepeatedMSeqGrating.vcproj  RepeatedMSeqGratingSF2.cpp  RepeatedMSeqGratingSF2b.cpp  hjaRepeatedMSeqGrating(Org).cpp  hjaRepeatedMSeqGrating.cpp  hjaRepeatedMSeqGrating5.cpp  temp_sf.cpp
src/SendMessage/: ReadMe.txt  SendMessage.cpp  SendMessage.dsp  SendMessage.h  SendMessage.vcproj  SendMessage.vcxproj  SendMessageDlg.cpp  SendMessageDlg.h  StdAfx.h  msgsvr.h
src/StarStim/: README.txt  StarStim.cpp  StarStim.dsp  StarStim.vcproj  StarStim.vcxproj  starstim.bat
src/TimingTest/: TimingTest.cpp  TimingTest.dsp  TimingTest.vcproj  TimingTest.vcxproj
src/Tuning/: Tuning.cpp  Tuning.dsp  Tuning.vcxproj  tuning.bat
src/TuningCurve/: AustinUtilities.h  Experiment.cpp  Grating.cpp  TuningCurve.vcproj  TuningCurve.vcxproj  trimline.h
src/aaDeploy/: aaDeploy.bat  aaDeploy.vcxproj
src/acli/: acli.cpp
src/afaguspaeo/: ReadMe.txt
src/affflash/: affflash.cpp  affflash.dsp  run.bat
src/alertlib/: alertlib.dsp  alertlib.vcproj  alertlib.vcxproj
src/alertmseq/: alertmseq.cpp  alertmseq.dsp  alertmseq.vcproj  msequence.cpp  run.bat
src/aserver/: ClientNetwork.h  aserver.vcproj  aserver.vcxproj
src/asrv/: asrv.cpp  asrv.vcproj
src/chapman/: chapman.cpp  chapman.dsp  chapman.vcxproj
src/cmouse/: cmouse.cpp  cmouse.vcproj  run.bat
src/shared-properties/: alert-libs.props  alert.props
src/unic/: main.cpp  (+6 more)
stim/: readme.txt
testing/: test-msequence-remote.bat  test-quit-remote.bat  test-start-remote.bat
(+712 files in other folders)
