#include "../../Spike2Util/UsreyUtil.s2s"
#include "UsreyDAQ.s2s"

func AcuteRigConfigDialog%(config$)
'    func RigConfigDialog%(config$)

	DlgCreate("Acute Rig Configuration: " + config$, 15, 10, 20);
	DlgButton(101, "Data", AcuteDataParametersDialog%, 2, 1);
    DlgButton(102, "Electrodes", ElectrodesDialog%, 2, 2);
    DlgShow();
    return 1;
end

var iState%:=0;
const stateStart% := 0;
const stateQuit% := 9;
const stateNew% := 1;
const stateAcuteRigConfigDialog% := 4;
var iTemp%;

' Initialize state
iState% := stateStart%;

' Infinite loop......
repeat
	
	docase 
		case iState% = stateStart% then
        
			if SelectConfigurationDialog%() = 1 then
				iState% := stateAcuteRigConfigDialog%;
			else
				iState% := stateQuit%;
			endif;

		case iState% = stateAcuteRigConfigDialog% then

			AcuteRigConfigDialog%(GetCurrentConfiguration$());

			iState% := stateQuit%;

	endcase;


until iState% = stateQuit%;


   