#include "CRGExtractFunctions.s2s"
#include "../../Spike2Util/FileUtilities.s2s"


var hData%;
var hTxt;
var sInit$ := "";
var iCode%[4];
var crgFile$;
var hPar;
var fixDuration := 0;
var segTime := 0;

' Get data file. The "current" view must be a time view, otherwise we bail. 
hData% := View(0);
if (ViewKind(hData%) <> 0) then
    Message("Current view must be a time view.");
    halt;
endif

DlgCreate("crg parameters");
DlgReal(1, "Fixation Duration(s)", 0, 100);
DlgReal(2, "Segment Time (s)", 0, 100);
if DlgShow(fixDuration, segTime) = 0 then
    halt;
endif

' Open output text file. 
crgFile$ := ReplaceFileExtension$(hData%, "crg");
hTxt := FileOpen(crgFile$, 8, 1);
View(hData%);

if CRGExtractInit%(hData%, hTxt, fixDuration, segTime) < 0 then
    Message("Error initializing extraction. Check log.");
    halt;
endif


CRGExtract%(-1, -1);

View(hTxt).FileClose();


