#include "../../Spike2Util/ChannelUtilities.s2s"
#include "../../Spike2Util/UsreyUtil.s2s"
#include "../../Spike2Util/LogUtilities.s2s"
#include "../../Spike2Util/MiscUtilities.s2s"
#include "UsreyDAQ.s2s"

var DataWindow%;

SampleTextMark(200); 'we might have to have A channel to start sampling
SampleSequencer(script$ + "UseOpto.pls");
SampleMode(1); 'Continuous sampling (whatevs)

DataWindow% := FileNew(0);
View(DataWindow%).WindowVisible(0);

SampleStart(0); 'Start sampling
SafeSampleKey("U");
SampleStop();
halt;