' $Log: not supported by cvs2svn $ 


var CellName$, DistanceToScreen%,FilePathRoot$;
var ExperimentHandle,FileHandle,NumberRead;

'Determine the path for the current experiment
FileHandle := FileOpen("C:\\AlertRig\\Experiments\\CurrentExperiment.par",8,0);
NumberRead := Read(FilePathRoot$);
FileClose();

'Update the current cell name
if NumberRead >0 then
	ExperimentHandle := FileOpen(FilePathRoot$+"\\Experiment.par",8,0);
	NumberRead:=Read(DistanceToScreen%);
	FileClose();
	CellName$ := Input$("Please enter the new cell name: ","");
	ExperimentHandle := FileOpen(FilePathRoot$+"\\Experiment.par",8,1);
	Print(DistanceToScreen%);
	Print(CellName$);
else
	Message("Could not open experiment file "+FilePathRoot$+"\\Experiment.par");
endif

'Update the current cell name in the registry. We maintain the old files for
'backwards-compatibility.
Profile("AlertRig\\CurrentExperiment","CellName",CellName$);
