#include "../../Spike2Util/Directories.s2s"

const defaultRewardMS% := 500;
var testRewardMS% := defaultRewardMS%;
var windowData%;

proc DeliverReward(iRewardMS%)
    if iRewardMS% < 1 then 
        PrintLog("Reward time is <1 ms. Nothing to do.\n");
        return; 
    endif;
    SampleSeqVar(1, iRewardMS%);
    SampleKey("R");
    return;
end




' Sequencer file
SampleClear();

' connect digital output 0 -> Event input 0
' make sure Edit>Edit Preferences : Sampling>Event ports 0 and 1 on rear..... is UNCHECKED.
SampleEvent(1, 0, 2, 1000);

' Connect Digital Output 0 -> ADC input 0
'SampleWaveform(1, 0, 1000);


SampleSequencer(script$ + "NewJuicer.pls");
SampleOptimise(2, 2, 2, 2, 50);  'Set optimise mode (do this last)
SampleMode(1); 'Continuous sampling
windowData% := FileNew(0,4);
Window(0,50,100,100);
XRange(0, 30);
View(windowData%).WindowVisible(1);


View(App(8)).WindowVisible(0);	'Hide the standard sample bar
ToolbarVisible(1);
ToolbarSet(1, "Start", Start%);
ToolbarSet(2, "Stop", Stop%);
ToolbarSet(3, "Config", Config%);
ToolbarSet(4,"Reward", Reward%);
Toolbar("Go",0x3ff);

func Config%()
    DlgCreate("Set reward MS");
    DlgInteger(1, "Reward MS", 0, 1000000);
    DlgShow(testRewardMS%);
    return 1;
end


func Start%()
    SampleStart(0);
    return 1;
end

func Stop%()
    SampleStop();
    return 0;
end

func Reward%()
    ToolbarText("Reward MS = " + str$(testRewardMS%));
    DeliverReward(testRewardMS%);
    return 1;
end
