var punNChannels% := 1;
var punDotSize% := 4;
var punUseGrid% := 0;
var punGridCenterX% := 0;
var punGridCenterY% := 0;
var punUseGridDots%[4];
var punGridDotsXY%[4][2];
var punUsePoints%[4];
var punPointsXY%[4][2];
var punUseRamp% := 0;
var punTOn := 2;
var punTOff := 1;
var punFreq := .25;
var punFullField% := 0;

proc SavePunctaciousParameters()
    return;
end

proc GetPunctaciousParameters()
    return;
end



func PunctaciousDialog%()
    var status%;
    var tmp%,AdjustedY%;
    
    GetPunctaciousParameters();
    
    DlgCreate("Punctacious Parameters");
    DlgInteger(1, "Number of channels: ", 1, 8);
    DlgInteger(2, "Dot size: ", 4, 28, 0, 0, 4);
    DlgCheck(3, "Use contrast ramp");
    DlgReal(4, "Frequency (Hz):", 0.001, 100);
    DlgReal(5, "T On (sec):", 0.001, 100);
    DlgReal(6, "T Off (sec):", 0.001, 100);
    DlgCheck(7, "Full Field");
    DlgButton(101, "Grid", PunctaciousGridDialog%);
    DlgButton(102, "Points", PunctaciousPointsDialog%);
    DlgAllow(0xffff, 0, PunctaciousDialogChanged%);
'    DlgInteger(6, "Number of repeats: ", 1, 100);
    '    DlgList(7, "Color properties: ", amsColor$[]);
    status% := DlgShow(punNChannels%, punDotSize%, punUseRamp%, punFreq, punTOn, punTOff, punFullField%);
    if status% = 1 then
        SavePunctaciousParameters();
    endif
    
    return status%
end

func PunctaciousDialogChanged%(item%)
    docase
    case item% = 0 then
        DlgEnable(1-punUseRamp%, 5, 6);
        DlgEnable(punUseRamp%, 4);
    case item% = 3 then
        DlgEnable(1-DlgValue(3), 5, 6);
        DlgEnable(DlgValue(3), 4);
    endcase
    return 1;
end


func PunctaciousGridDialogChanged%(item%)
    docase
    case item% = 0 then
        DlgEnable(punUseGrid%, 2, 3, 4, 5, 6, 7, 8, 9);
        DlgEnable(punUseGrid%, 10, 11, 12, 13, 14, 15);
        DlgEnable(punUseGridDots%[0], 5, 6);
        DlgEnable(punUseGridDots%[1], 8, 9);
        DlgEnable(punUseGridDots%[2], 11, 12);
        DlgEnable(punUseGridDots%[3], 14, 15);
    case item% = 1 then
        DlgEnable(DlgValue(1), 2, 3, 4, 7, 10, 13);
        DlgEnable(DlgValue(4), 5, 6);
        DlgEnable(DlgValue(7), 8, 9);        
        DlgEnable(DlgValue(10), 11, 12);        
        DlgEnable(DlgValue(13), 14, 15);        
    case item% = 4 then
        DlgEnable(DlgValue(4), 5, 6);
    case item% = 7 then
        DlgEnable(DlgValue(7), 8, 9);
    case item% = 10 then
        DlgEnable(DlgValue(10), 11, 12);
    case item% = 13 then
        DlgEnable(DlgValue(13), 14, 15);
    endcase
    return 1;
end


func PunctaciousGridDialog%()
    DlgCreate("Punctacious Grid");
    DlgCheck(1, "Use grid");
    DlgInteger(2, "Center X coord: ", -400, 400);
    DlgInteger(3, "Center Y coord: ", -300, 300);
    DlgCheck(4, "Dot 1", 5, 4);
    DlgInteger(5, "X:", 0, 15, 20, 4, 1);
    DlgInteger(6, "Y:", 0, 15, 35, 4, 1);
    DlgCheck(7, "Dot 2", 5, 5);
    DlgInteger(8, "X:", 0, 15, 20, 5, 1);
    DlgInteger(9, "Y:", 0, 15, 35, 5, 1);
    DlgCheck(10, "Dot 3", 5, 6);
    DlgInteger(11, "X:", 0, 15, 20, 6, 1);
    DlgInteger(12, "Y:", 0, 15, 35, 6, 1);
    DlgCheck(13, "Dot 4", 5, 7);
    DlgInteger(14, "X:", 0, 15, 20, 7, 1);
    DlgInteger(15, "Y:", 0, 15, 35, 7, 1);
    DlgAllow(0xffff, 0, PunctaciousGridDialogChanged%);
    DlgShow(punUseGrid%, punGridCenterX%, punGridCenterY%, 
        punUseGridDots%[0], punGridDotsXY%[0][0], punGridDotsXY%[0][1], 
        punUseGridDots%[1], punGridDotsXY%[1][0], punGridDotsXY%[1][1], 
        punUseGridDots%[2], punGridDotsXY%[2][0], punGridDotsXY%[2][1], 
        punUseGridDots%[3], punGridDotsXY%[3][0], punGridDotsXY%[3][1]); 
    return 1;
end

func PunctaciousPointsDialogChanged%(item%)
    docase
    case item% = 0 then
        DlgEnable(punUsePoints%[0], 2, 3);
        DlgEnable(punUsePoints%[1], 5, 6);
        DlgEnable(punUsePoints%[2], 8, 9);
        DlgEnable(punUsePoints%[3], 11, 12);
    case item% = 1 then
        DlgEnable(DlgValue(1), 2, 3);
    case item% = 4 then
        DlgEnable(DlgValue(4), 5, 6);
    case item% = 7 then
        DlgEnable(DlgValue(7), 8, 9);
    case item% = 10 then
        DlgEnable(DlgValue(10), 11, 12);
    endcase
    return 1;
end


func PunctaciousPointsDialog%()
    DlgCreate("Punctacious Points");
    DlgCheck(1, "Point 1", 5, 1);
    DlgInteger(2, "X:", -400, 400, 20, 1);
    DlgInteger(3, "Y:", -300, 300, 40, 1);
    DlgCheck(4, "Point` 2", 5, 2);
    DlgInteger(5, "X:", -400, 400, 20, 2);
    DlgInteger(6, "Y:", -300, 300, 40, 2);
    DlgCheck(7, "Point 3", 5, 3);
    DlgInteger(8, "X:", -400, 400, 20, 3);
    DlgInteger(9, "Y:", -300, 300, 40, 3);
    DlgCheck(10, "Point` 4", 5, 4);
    DlgInteger(11, "X:", -400, 400, 20, 4);
    DlgInteger(12, "Y:", -300, 300, 40, 4);
    DlgAllow(0xffff, 0, PunctaciousPointsDialogChanged%);
    DlgShow(punUsePoints%[0], punPointsXY%[0][0], punPointsXY%[0][1], 
        punUsePoints%[1], punPointsXY%[1][0], punPointsXY%[1][1], 
        punUsePoints%[2], punPointsXY%[2][0], punPointsXY%[2][1], 
        punUsePoints%[3], punPointsXY%[3][0], punPointsXY%[3][1]);
    return 1;
end



