'$Id: SpikeExtract.s2s,v 1.1 2010-10-07 20:46:36 devel Exp $

' SpikeExtract
'
' This script will extract spike times from wavemark channels in data files recorded with Spike2. 
' A text file containing filenames (either full paths or relative paths are OK), channel numbers
' and wavemark identifiers is required. Spike times are written to text files, one spike time per
' line, in the same folder as the data file they are taken from. 
' 
' The input file must contain data file names, one per line. Blank lines and lines beginning with 
' a "#" are ignored. The filename must be followed by a channel number and (optionally) a wavemark
' ID. 
'
' Data file names can be full or relative pathnames. If relative, they are relative to the location
' of the input text file itself. You must have write access to the folders where the data files 
' are located because that is where the output files are written. The output files have the same 
' base name as the data files with "_CH_WM.spk" appended. "CH" is the channel number and "WM" is 
' the wavemark id. If no wavemark ID is provided then ALL spikes are extracted, and the output 
' file has "_CH.spk" appended. 

#include "../../Spike2Util/BatchUtilities.s2s"
#include "SpikeExtractFunctions.s2s"

var spNProcessed% := 0;


spNProcessed% := ProcessListFile%("", SpikeX%);
LogStatus("TestProcessListFile", "Processed " + str$(spNProcessed%) + " files.");

