'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'
'	DAQ Parameters START
'
'
' WARNING! This file should be used with AlertRig scripts only!!! 
'
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

#include "../../Spike2Util/UsreyUtil.s2s"
#include "../../Spike2Util/DlgUtilities.s2s"


var DistanceToScreenMM$;		' Distance to screen in MM 
var DegreesPerVoltX;			' Conversion factor from ADC to visual degrees
var DegreesPerVoltY;			' Conversion factor from ADC to visual degrees
var EyeCoilSamplingFrequency%;		' Frequency to sample eye coil at
var NumberOfElectrodes%;		' Number of electrodes (i.e. wavemark inputs) in use
var JuicePerReward%;			' Number of juice squirts per reward
var JuiceRewardMS% := 200;      ' for Ben's new juicer this is the length of time juicer is held open.
var JuicerIndex% := 0;          ' default juicer index will not allow sampling, 1 is open high, 2 is open low
var EyeXPort%;                  ' Port horizontal eye signal connected to
var EyeYPort%;                  ' Port vertical eye signal connected to
var JoystickPort%;              ' Port joystick is connected to
var JuicerType%;                ' Type of juicer
var pReward := 1;               ' Probability of reward
var UseRemoteStimulus% := 0;     ' if checked, send stim commands to ip.port below
var RemoteStimulusIP$ := "192.168.1.2";
var RemoteStimulusPort$ := "7000";
'var WavemarkPorts%[16];
'var NumWavemarkPorts%;
'var ContinuousPorts%[16];
'var NumContinuousPorts%;
GetDAQParameters();

' Make sure Juicer information has been set, and set sequencer variable for juicer
' Quit if no juicer information has been set!
JuicerType% := GetJuicerType%();
if JuicerType% = 0 then
    JuicerCheckDialog%();
endif
SetJuicerSequencerVariable%();  'this will make the same call in various Start%() functions redundant


func JuicerCheckDialog%()
    
    GetDAQParameters();
    
    var iReturn%;
    
    var juicerList$[3];
    juicerList$[0] := "Select a juicer style";
    juicerList$[1] := "Open Hi (Ben, var dur)";
    juicerList$[2] := "Open Low (fixed dur)";
    
    'This dialog will not go away until you select one of the two juicer styles or cancel
    'but should only show up the first time that UsreyDAQ is run on a machine - after that 
    'there should be a legal value in the registry
    while JuicerIndex% < 1 or JuicerIndex% > 2 do
    
        DlgCreate("Juicer not specifed!");
        DlgList(1, "Juicer Open State:",juicerList$,3);
        
        iReturn% := DlgShow(JuicerIndex%);
        
        if iReturn% < 1 then
            halt;
        endif;
        
    wend;
        
    if iReturn% = 1 then
		SaveDAQParameters();
    endif;
        
    JuicerType% := JuicerIndex%;
        
	return iReturn%;
end



func GetJoystickPort%()
    return JoystickPort%;
end

func GetEyeXPort%()
    return EyeXPort%;
end

func GetEyeYPort%()
    return EyeYPort%;
end

'func GetDistanceToScreenMM$()
'    return DistanceToScreenMM$;
'end

func GetDegreesPerVoltX()
    return DegreesPerVoltX;
end

func GetDegreesPerVoltY()
    return DegreesPerVoltY;
end

func GetNumberOfElectrodes%()
    return NumberOfElectrodes%;
end

func GetJuicePerReward%()
    return JuicePerReward%;
end

func GetJuiceRewardMS%()
    return JuiceRewardMS%;
end

'When placed into the toolbar, the function must return an integer value
func DefaultReward%()
    DefaultReward();
    return 1;
end

'This is the overarching reward function that should be called to get a default reward
func DefaultReward()
    if pReward >= Rand() then
        if JuicerType% = 1 then  'open-high juicer, dispense based on ms
            DeliverRewardMS(JuiceRewardMS%);
        else
            if JuicerType% = 2 then  'open-low juicer, dispense based on number of hits
                DeliverRewardNum%(JuicePerReward%);
            endif;
        endif;
    else
        LogStatus("Trial complete", "Random reward not granted!");
    endif;
end


'This is the overarching reward function that should be called to get a specified reward
'when the input is known to be correct for the juicer type
func SpecifyReward(in%)
    if JuicerType% = 1 then  'open-high juicer, dispense based on ms
        DeliverRewardMS(in%);
    else
        if JuicerType% = 2 then  'open-low juicer, dispense based on number of hits
            DeliverRewardNum%(in%);
        endif;
    endif;
end


'This is retained to allow old functions that are not "fixed" to avoid crashes, redirect to default reward
proc DeliverReward()
    DefaultReward();
    return;
end


'This is retained to allow old functions that are not "fixed" to avoid crashes, redirect to default reward
proc DeliverRewardNumber()
    DefaultReward();
    return;
end


' Deliver a reward specified in milliseconds
proc DeliverRewardMS(iMS%)
    PrintLog("Reward %d\n", iMS%);
    SampleSeqVar(1, iMS%);
    SafeSampleKey("R");
    Yield(); YieldSystem(iMS%/1000.0);
    return;
end


func DeliverRewardNum%(iNum%)
	var i;
	for i:=1 to iNum% do Yield(.05); SafeSampleKey("J"); next
	return iNum%;
end


Proc SafeSampleKey(s$)
    var count% := 0;
    yield(.001);  'It takes the sequencer up to a full step to change the value of variable V2
    'Step is here assumed to be 1 ms, could possibly be read from sequencer?
    while SampleSeqVar(2) <> 0 and count% < 5000 do
        count% += 1;
        Yield(.001);
    wend
    SampleKey(s$);    
    return;
end


'func GetWavemarkPorts%(ports%[])
'    docase
'    case Len(ports%[]) < NumWavemarkPorts% then 
'        return -1;    ' array not large enough
'    case NumWavemarkPorts% = 0 then
'        return 0;
'    else
'        ArrConst(ports%[0:NumWavemarkPorts%], WavemarkPorts%[0:NumWavemarkPorts%]);
'        return NumWavemarkPorts%;
'    endcase
'end

'func GetContinuousPorts%(ports%[])
'    docase
'    case Len(ports%[]) < NumContinuousPorts% then 
'        return -1;    ' array not large enough
'    case NumContinuousPorts% = 0 then
'        return 0;
'    else
'        ArrConst(ports%[0:NumContinuousPorts%], ContinuousPorts%[0:NumContinuousPorts%]);
'        return NumContinuousPorts%;
'    endcase
'end

'func GetWavemarkPorts$()
'    var s$ := "";
'    var i%;
'    var count% := 0;
'    for i% := 0 to NumWavemarkPorts%-1 do
'        s$ += str$(WavemarkPorts%[i%]);
'        if i% < NumWavemarkPorts%-1 then
'            s$ += ",";
'        endif
'    next
'    return s$;
'end

'func GetContinuousPorts$()
'    var s$ := "";
'    var i%;
'    for i% := 0 to NumContinuousPorts%-1 do
'        s$ += str$(ContinuousPorts%[i%]);
'        if i% < NumContinuousPorts%-1 then
'            s$ += ",";
'        endif
'    next
'    return s$;
'end

'func ElectrodesDialog%()
'    var wm%[16];
'    var cn%[16];
'    var i%;
'    GetElectrodeParameters();
'    ArrConst(wm%[], 0);
'    ArrConst(cn%[], 0);
'    for i% := 0 to NumContinuousPorts%-1 do
'        cn%[ContinuousPorts%[i%]] := 1;
'    next
'    for i% := 0 to NumWavemarkPorts%-1 do
'        wm%[WavemarkPorts%[i%]] := 1;
'    next
'    if WMCNPortDialog%("Electrode Configuration", wm%[], cn%[]) = 1 then
'        NumWavemarkPorts% := 0;
'        NumContinuousPorts% := 0;
'        for i% := 0 to Len(wm%[])-1 do
'            if wm%[i%] = 1 then
'                WavemarkPorts%[NumWavemarkPorts%] := i%;
'                NumWavemarkPorts% += 1;
'            endif
'            if cn%[i%] = 1 then
'                ContinuousPorts%[NumContinuousPorts%] := i%;
'                NumContinuousPorts% += 1;
'            endif
'        next
'        SaveElectrodeParameters();
'    endif
'    return 1;
'end;


func DAQParametersDialog%()

	var iReturn%;
    var JuicerIndexDecremented%;
    
    'This little bit allows us to disallow any values other than legal juicer values
    'without changing the rest of the code
    JuicerIndexDecremented% := JuicerIndex%-1;

	GetDAQParameters();
    
    var juicerList2$[2];
    juicerList2$[0] := "Open Hi (Ben, var dur)";
    juicerList2$[1] := "Open Low (fixed dur)";
    
    
	DlgCreate("DAQ parameters");
	DlgInteger(1, "Number of Electrodes:", 1, 16, 0, 0, 1);
	DlgReal(2, "Degrees/Volt (X):", 0, 100);
	DlgReal(3, "Degrees/Volt (Y):", 0, 100);
	DlgInteger(4, "Eye Coil Sampling Freq (Hz):", 1, 20000);
    DlgReal(5, "Reward Prob (0-1):", 0, 1);
	DlgInteger(6, "Juice per reward:", 0, 10, 0, 0, 1);
    DlgInteger(7, "Juice Reward ms:", 0, 1000);
    DlgList(8, "Juicer Open State:",juicerList2$,2);
    DlgInteger(9, "Eye X Port", 0, 23);
    DlgInteger(10, "Eye Y Port", 0, 23);
    DlgInteger(11, "Joystick Port", 0, 23);
    DlgCheck(12, "Use Remote Stimulus");
    DlgString(13, "Remote ip", 21);
    DlgString(14, "Remote port", 5);
    DlgAllow(0xffff, 0, DAQParametersDialogChanged%);
	iReturn% := DlgShow(NumberOfElectrodes%, DegreesPerVoltX, DegreesPerVoltY, 
                        EyeCoilSamplingFrequency%, pReward, JuicePerReward%, JuiceRewardMS%,
                        JuicerIndexDecremented%, EyeXPort%, EyeYPort%, JoystickPort%, UseRemoteStimulus%, RemoteStimulusIP$, RemoteStimulusPort$);

	if iReturn% = 1 then
        JuicerIndex% := JuicerIndexDecremented% + 1; 'Correct JuicerIndex%
        SetJuicerSequencerVariable%();  'This allows reset of juicer sequencer variable without restarting the script.  Probably redundant.
		SaveDAQParameters();
	endif
	return iReturn%;
end;

func DAQParametersDialogChanged%(item%)    
    docase 
    case item% = 0 then
        DlgEnable(UseRemoteStimulus%, 13, 14);
    case item% = 12 then
        DlgEnable(DlgValue(12), 13, 14);
    endcase
    return 1;
end


	
proc GetDAQParameters()
	var key$;
	key$ := GetRigName$() + "\\" + GetCurrentConfiguration$() + "\\DAQ";
    DegreesPerVoltX := GetFloatRegistryValue(key$, "DegreesPerVoltX", 0.0);
    DegreesPerVoltY := GetFloatRegistryValue(key$, "DegreesPerVoltY", 0.0);
    EyeCoilSamplingFrequency% := GetIntRegistryValue%(key$, "EyeCoilSamplingFrequency", 1000);
    NumberOfElectrodes% := GetIntRegistryValue%(key$, "NumberOfElectrodes", 1);
    pReward := GetFloatRegistryValue(key$, "pReward", 1);
    JuicePerReward% := GetIntRegistryValue%(key$, "JuicePerReward", 1);
    JuiceRewardMS% := GetIntRegistryValue%(key$, "JuiceRewardMS", JuiceRewardMS%);
    JuicerIndex% := GetIntRegistryValue%(key$, "JuicerIndex", JuicerIndex%);
    EyeXPort% := GetIntRegistryValue%(key$, "EyeXPort", 14);
    EyeYPort% := GetIntRegistryValue%(key$, "EyeYPort", 15);
    JoystickPort% := GetIntRegistryValue%(key$, "JoystickPort", 13);
    UseRemoteStimulus% := GetIntRegistryValue%(key$, "UseRemoteStimulus", 0);
    RemoteStimulusIP$ := GetStringRegistryValue$(key$, "RemoteStimulusIP", "192.168.1.2");
    RemoteStimulusPort$ := GetStringRegistryValue$(key$, "RemoteStimulusPort", "7000");
    GetElectrodeParameters();
end;


proc SaveDAQParameters()
    var key$;
    var s$;
    var i%;
	key$ := GetRigName$() + "\\" + GetCurrentConfiguration$() + "\\DAQ";
    SetStringRegistryValue(key$, "DegreesPerVoltX", str$(DegreesPerVoltX));
	SetStringRegistryValue(key$, "DegreesPerVoltY", str$(DegreesPerVoltY));
    SetFloatRegistryValue(key$, "pReward", pReward);
	SetIntRegistryValue(key$, "EyeCoilSamplingFrequency", EyeCoilSamplingFrequency%);
	SetIntRegistryValue(key$, "NumberOfElectrodes", NumberOfElectrodes%);
	SetIntRegistryValue(key$, "JuicePerReward", JuicePerReward%);
    SetIntRegistryValue(key$, "JuiceRewardMS", JuiceRewardMS%);
    SetIntRegistryValue(key$, "JuicerIndex", JuicerIndex%);
    SetIntRegistryValue(key$, "EyeXPort", EyeXPort%);
    SetIntRegistryValue(key$, "EyeYPort", EyeYPort%);
    SetIntRegistryValue(key$, "JoystickPort", JoystickPort%);
    SetIntRegistryValue(key$, "UseRemoteStimulus", UseRemoteStimulus%);
    SetStringRegistryValue(key$, "RemoteStimulusIP", RemoteStimulusIP$);
    SetStringRegistryValue(key$, "RemoteStimulusPort", RemoteStimulusPort$);
    SaveElectrodeParameters();
end;

func GetUseRemoteStimulus%()
    return UseRemoteStimulus%;
end

func GetRemoteStimulusIP$()
    return RemoteStimulusIP$;
end

func GetRemoteStimulusPort$()
    return RemoteStimulusPort$;
end


func GetJuicerType%()
    
    'Get the proper value for the Juicer Index
    var key$;
    key$ := GetRigName$() + "\\" + GetCurrentConfiguration$() + "\\DAQ";
    JuicerIndex% := GetIntRegistryValue%(key$, "JuicerIndex", JuicerIndex%);
    
    return JuicerIndex%;
    
end



func SetJuicerSequencerVariable%()
   
    'Set sample sequencer variable 3 to 0 if juicer is open-high, and to 1 if juicer is open-low
    'This is equivalent to setting sample sequencer variable 3 to the value of the bit when closed
    if JuicerIndex% = 1 then 'open high
        SampleSeqVar(3,0);
    else
        if JuicerIndex% = 2 then 'open low
            SampleSeqVar(3,1);
        endif
    endif
    
end

    
'proc GetElectrodeParameters()
'	var key$;
'    var s$;
'	key$ := GetRigName$() + "\\" + GetCurrentConfiguration$() + "\\DAQ";
'    s$ := GetStringRegistryValue$(key$, "WavemarkPorts", "");
'    NumWavemarkPorts% := ReadStr(s$, WavemarkPorts%[]);
'    s$ := GetStringRegistryValue$(key$, "ContinuousPorts", "");
'    NumContinuousPorts% := ReadStr(s$, ContinuousPorts%[]);
'end;
'
'proc SaveElectrodeParameters()
'    var key$;
'    var s$;
'    var i%;
'	key$ := GetRigName$() + "\\" + GetCurrentConfiguration$() + "\\DAQ";
'    SetStringRegistryValue(key$, "WavemarkPorts", GetWavemarkPorts$());
'    SetStringRegistryValue(key$, "ContinuousPorts", GetContinuousPorts$());    
'end;


'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'
'	DAQ Parameters END
'
'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
