REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.


HKEY_CLASSES_ROOT\ucdavis.msg.handler = MsgSvr Document
HKEY_CLASSES_ROOT\ucdavis.msg.handler\protocol\StdFileEditing\server = MSGSVR.EXE
HKEY_CLASSES_ROOT\ucdavis.msg.handler\protocol\StdFileEditing\verb\0 = &Edit
HKEY_CLASSES_ROOT\ucdavis.msg.handler\Insertable =
HKEY_CLASSES_ROOT\ucdavis.msg.handler\CLSID = {F84AB9BD-52EB-4260-9E0C-4ED069BB06DF}

HKEY_CLASSES_ROOT\CLSID\{F84AB9BD-52EB-4260-9E0C-4ED069BB06DF} = MsgSvr Document
HKEY_CLASSES_ROOT\CLSID\{F84AB9BD-52EB-4260-9E0C-4ED069BB06DF}\DefaultIcon = MSGSVR.EXE,1
HKEY_CLASSES_ROOT\CLSID\{F84AB9BD-52EB-4260-9E0C-4ED069BB06DF}\LocalServer32 = MSGSVR.EXE
HKEY_CLASSES_ROOT\CLSID\{F84AB9BD-52EB-4260-9E0C-4ED069BB06DF}\ProgId = ucdavis.msg.handler
HKEY_CLASSES_ROOT\CLSID\{F84AB9BD-52EB-4260-9E0C-4ED069BB06DF}\MiscStatus = 32
HKEY_CLASSES_ROOT\CLSID\{F84AB9BD-52EB-4260-9E0C-4ED069BB06DF}\AuxUserType\3 = MsgSvr
HKEY_CLASSES_ROOT\CLSID\{F84AB9BD-52EB-4260-9E0C-4ED069BB06DF}\AuxUserType\2 = MsgSvr
HKEY_CLASSES_ROOT\CLSID\{F84AB9BD-52EB-4260-9E0C-4ED069BB06DF}\Insertable = 
HKEY_CLASSES_ROOT\CLSID\{F84AB9BD-52EB-4260-9E0C-4ED069BB06DF}\verb\1 = &Open,0,2
HKEY_CLASSES_ROOT\CLSID\{F84AB9BD-52EB-4260-9E0C-4ED069BB06DF}\verb\0 = &Edit,0,2
HKEY_CLASSES_ROOT\CLSID\{F84AB9BD-52EB-4260-9E0C-4ED069BB06DF}\InprocHandler32 = ole32.dll
