; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CActiveXSvrCtrl
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ActiveXSvr.h"
CDK=Y

ClassCount=2
Class1=CActiveXSvrCtrl
Class2=CActiveXSvrPropPage

ResourceCount=2
LastPage=0
Resource2=IDD_PROPPAGE_ACTIVEXSVR

[CLS:CActiveXSvrCtrl]
Type=0
HeaderFile=ActiveXSvrCtl.h
ImplementationFile=ActiveXSvrCtl.cpp
Filter=W
BaseClass=COleControl
VirtualFilter=wWC
LastObject=CActiveXSvrCtrl

[CLS:CActiveXSvrPropPage]
Type=0
HeaderFile=ActiveXSvrPpg.h
ImplementationFile=ActiveXSvrPpg.cpp
Filter=D

[DLG:IDD_PROPPAGE_ACTIVEXSVR]
Type=1
Class=CActiveXSvrPropPage
ControlCount=1
Control1=IDC_STATIC,static,1342308352

