<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <VSGInclude Condition="'$(Platform)'=='x64'">$(VSG_INCLUDE_PATH_64)</VSGInclude>
    <VSGInclude Condition="'$(Platform)'=='Win32'">$(VSG_INCLUDE_PATH)</VSGInclude>
    <BoostInclude Condition="'$(Platform)'=='x64'">$(BOOST_INCLUDE_PATH_64)</BoostInclude>
    <BoostInclude Condition="'$(Platform)'=='Win32'">$(BOOST_INCLUDE_PATH)</BoostInclude>
	<ASLInclude Condition="'$(Platform)'=='x64'">$(ASL_INCLUDE_PATH_64)</ASLInclude>
    <ASLInclude Condition="'$(Platform)'=='Win32'">$(ASL_INCLUDE_PATH)</ASLInclude>
    <AlertInclude>$(SolutionDir)include</AlertInclude>
    <VSGLib Condition="'$(Platform)'=='x64'">$(VSG_LIB_PATH_64)</VSGLib>
    <VSGLib Condition="'$(Platform)'=='Win32'">$(VSG_LIB_PATH)</VSGLib>
    <BoostLib Condition="'$(Platform)'=='x64'">$(BOOST_LIB_PATH_64)</BoostLib>
    <BoostLib Condition="'$(Platform)'=='Win32'">$(BOOST_LIB_PATH)</BoostLib>
    <AlertLib>$(SolutionDir)..\lib\$(Platform)\$(Configuration)</AlertLib>
    <AlertBin>$(SolutionDir)..\bin\$(Platform)\$(Configuration)</AlertBin>
	<Deployables>$(OutDir)fixstim.exe,$(OutDir)remote.exe,$(OutDir)CableTest.exe</Deployables>
  </PropertyGroup>
  <PropertyGroup>
    <OutDir>$(AlertBin)</OutDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <TargetName>d$(ProjectName)</TargetName>
  </PropertyGroup>
  <PropertyGroup>
    <IntDir>build\$(Platform)\$(Configuration)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)\..\include;$(BoostInclude);$(VSGInclude);$(ASLInclude)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(AlertLib);$(BoostLib);$(VSGLib);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies Condition="'$(Configuration)'=='Release'">alert.lib;argp-standalone.lib;VSGV8.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalDependencies Condition="'$(Configuration)'=='Debug'">dalert.lib;argp-standalone.lib;VSGV8.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>