//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\CoolerMouse.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\CoolerMouse.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About CoolerMouse"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "CoolerMouse Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2005",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_COOLERMOUSE_DIALOG DIALOGEX 0, 0, 332, 370
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "CoolerMouse"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Exit",IDOK,235,330,50,14
    PUSHBUTTON      "Apply",IDC_APPLY,235,305,50,14
    GROUPBOX        "Stimulus Properties",IDC_STATIC,5,212,195,145
    LTEXT           "X",IDC_STATIC,10,224,8,8
    EDITTEXT        IDC_X,30,223,40,14,ES_AUTOHSCROLL
    LTEXT           "Y",IDC_STATIC,10,240,8,8
    EDITTEXT        IDC_Y,30,239,40,14,ES_AUTOHSCROLL
    LTEXT           "Diam",IDC_STATIC,10,258,17,8
    EDITTEXT        IDC_W,30,255,40,14,ES_AUTOHSCROLL
    LTEXT           "Contrast(%)",IDC_STATIC,81,225,39,8
    EDITTEXT        IDC_CONTRAST,133,224,40,14,ES_AUTOHSCROLL
    LTEXT           "Spatial Freq",IDC_STATIC,81,241,39,8
    EDITTEXT        IDC_SPATIAL,133,240,40,14,ES_AUTOHSCROLL
    LTEXT           "Temporal Freq",IDC_STATIC,81,259,49,8
    EDITTEXT        IDC_TEMPORAL,133,256,40,14,ES_AUTOHSCROLL
    LTEXT           "Orientation",IDC_STATIC,81,275,34,8
    EDITTEXT        IDC_ORIENTATION,133,272,40,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COLORVECTOR,30,287,48,54,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Color",IDC_STATIC,10,289,17,8
    CONTROL         "Sine wave",IDC_SINEWAVE,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,20,315,49,10
    CONTROL         "Square wave",IDC_SQUAREWAVE,"Button",BS_AUTORADIOBUTTON,
                    20,334,58,10
    GROUPBOX        "Pattern Type",IDC_STATIC,10,303,75,50
    CONTROL         "Circle",IDC_CIRCLE,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,118,316,33,10
    CONTROL         "Square",IDC_SQUARE,"Button",BS_AUTORADIOBUTTON,118,334,
                    39,10
    GROUPBOX        "Aperture Type",IDC_STATIC,100,302,70,50
    LTEXT           "X",IDC_STATIC,222,224,8,8
    LTEXT           "Y",IDC_STATIC,222,240,8,8
    LTEXT           "Diameter",IDC_STATIC,222,258,29,8
    LTEXT           "Color",IDC_STATIC,222,274,17,8
    EDITTEXT        IDC_FIXATIONX,258,223,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FIXATIONY,258,239,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FIXATIONDIAMETER,258,255,40,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_FIXATIONCOLOR,258,273,50,54,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Fixation Point Properties",IDC_STATIC,205,212,115,80
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "CoolerMouse MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "CoolerMouse\0"
            VALUE "LegalCopyright", "Copyright (C) 2005\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "CoolerMouse.EXE\0"
            VALUE "ProductName", "CoolerMouse Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_COOLERMOUSE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 325
        TOPMARGIN, 7
        BOTTOMMARGIN, 363
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_COOLERMOUSE_DIALOG DLGINIT
BEGIN
    IDC_COLORVECTOR, 0x403, 4, 0
0x2f42, 0x0057, 
    IDC_COLORVECTOR, 0x403, 7, 0
0x2d4c, 0x6f63, 0x656e, "\000" 
    IDC_COLORVECTOR, 0x403, 7, 0
0x2d4d, 0x6f63, 0x656e, "\000" 
    IDC_COLORVECTOR, 0x403, 7, 0
0x2d53, 0x6f63, 0x656e, "\000" 
    IDC_FIXATIONCOLOR, 0x403, 4, 0
0x6552, 0x0064, 
    IDC_FIXATIONCOLOR, 0x403, 6, 0
0x7247, 0x6565, 0x006e, 
    IDC_FIXATIONCOLOR, 0x403, 5, 0
0x6c42, 0x6575, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About CoolerMouse..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\CoolerMouse.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

